# variables for online_store_database service
POSTGRES_DB=database_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password

# variables for web service
WEB_POSTGRES_NAME=database_name
WEB_POSTGRES_USER=user_name
WEB_POSTGRES_PASSWORD=password

# # variables for pgAdmin service
PGADMIN_DEFAULT_EMAIL=email_name
PGADMIN_DEFAULT_PASSWORD=password